.main-screen-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto auto 1fr;
    margin: 1vh 1vw;
    padding: 0px;
    row-gap: 15px;
    column-gap: 15px;
    height: 98vh;
    width: 98vw;
}

.board-container {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 4;
}

.choose-game-container {
    grid-column: 2;
    grid-row: 1;
}

.game-statistics-container {
    grid-column: 2;
    grid-row-start: 2;
}

.chat-container {
    grid-column: 2;
    grid-row: 3;
}